<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>旅游网</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description" content="Xpedia" />
	<meta name="keywords" content="Xpedia" />
	<meta name="author" content="" />
	<meta name="MobileOptimized" content="320" />
	<link rel="stylesheet" type="text/css" href="../css/xpedia.css" />
	<link rel="stylesheet" type="text/css" href="../css/common.css"/>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="../css/style1.css"/>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
	<style type="text/css">
		h3{padding-left: 30px;}
	</style>
</head>

<body>
	<div id="vmMain">
		<!-- ===========================================导航=========================================== -->
		<div class="hs_navigation_header_wrapper p-t20 p-b20">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
						<div class="hs_logo_wrapper d-none d-sm-none d-xs-none d-md-block">
							<div class="s-24 c-yellow"> <img class="w-pre33" src="../img/logo.jpg" alt="logo" title="logo" /> 嘉州之旅 </div>
							<div id="noticeWrap" @mouseover="mouseover" @mouseout="mouseout" class="s-14 c-yellow m-t15"> 滚动文字滚动文字滚动文字滚动  </div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
						<nav class="hs_main_menu d-none d-sm-none d-xs-none d-md-block">
							<ul>
								<li> <a class="menu-button c-yellow" href="index.html">首页</a>
								<li> <a class="menu-button" href="spots.html">景点</a>
								<li> <a class="menu-button" href="food.html">美食</a> </li>
								<li> <a class="menu-button" href="hotel.html">住宿</a> </li>
								<li> <a class="menu-button" href="traffic.html">交通 </a> </li>
								<li> <a class="menu-button" href="travel.html">旅游攻略</a></li>
								<li @mouseover="guide(true)" @mouseout="guide(false)" class="relative"> 
									<a class="menu-button" href="#"> 指南</a>
									<div v-show="show" style="position: absolute;top: 50px;right: 0;z-index: 9;width: 450px;border: 1px solid #f78536;" class="p10 bg-white">
										<div class="flex s-14">
											<div class="c-yellow" style="white-space: nowrap;">必备信息</div>
											<div class="p-l10 c-6">
												<div>
													<span class="p-2-10 guide pointer">乐山指南 </span> | 
													<span class="p-2-10 guide pointer">乐山特产 </span> | 
													<span class="p-2-10 guide pointer">休闲娱乐 </span> | 
													<span class="p-2-10 guide pointer">乐山旅游资讯 </span> 
												</div>
												<div class="t-l">
													<span class="p-2-10 guide pointer">乐山风景图片 </span> | 
													<span class="p-2-10 guide pointer">乐山旅行社 </span> 
												</div>
											</div>
										</div>
										<div class="flex s-14 m-t10">
											<div class="c-yellow" style="white-space: nowrap;">旅游服务</div>
											<div class="p-l10 c-6">
												<div>
													<span class="p-2-10 guide pointer">乐山订房 </span> | 
													<span class="p-2-10 guide pointer">乐山导游 </span> | 
													<span class="p-2-10 guide pointer">乐山订票 </span> | 
													<span class="p-2-10 guide pointer">乐山会议 </span> 
												</div>
												<div class="t-l">
													<span class="p-2-10 guide pointer">乐山租车 </span> | 
													<span class="p-2-10 guide pointer">乐山签证 </span> 
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</nav>
						<div class="p-l20 flex between p-r20">
							<div class="relative">
								<input type="text" class="p-l40 s-14 search-input" placeholder="请输入您要搜索的信息"/>
								<span class="iconfont iconsuosou s-15 search-icon"></span>
							</div>
							<div class="s-15 c-yellow">
								<span class="p-r10"> <a href="login.html" class="c-yellow">登录</a></span> | 
								<span class="p-l10"><a href="signup.html" class="c-yellow">注册</a></span> 
							</div>
						</div>
					</div>
					<div class=" col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 t-c s-12 c-0">
						<div><span class="c-blue">乐山天气 </span>晴 <span class="c-yellow">22℃</span> ~ <span class="c-blue">10℃</span></div>
						<div class="flex">
							<div>
								<img src="../img/sun.png"/>
							</div>
							<div class="m-l10 t-c">
								<div>西南风 3级</div>
								<div>2019年04月14日 <span class="c-lig-green">星期日</span> </div>
								<div>农历己亥猪年 三月初十 </div>
							</div>
						</div>
						 <!--<iframe name="weather_inc" 
							src="http://i.tianqi.com/index.php?c=code&id=7"  width="220" height="90" frameborder="0" 
							marginwidth="0" marginheight="0" scrolling="no">
						</iframe>-->
					</div>
					
				</div>
			</div>
		</div>
		<!-- ===========================================banner ===========================================-->
		<div class="slider-area">
			<div id="carousel-example-generic" class="carousel slide" data-interval="false" data-ride="carousel">
				<div class="carousel-inner" role="listbox">
					
					<div class="carousel-item active" style="background-image: url(../img/index/banner.png);background-size: cover;height: 500px;">
						<div class="container">
							<div class="row">
								<div class="col-xl-7 col-lg-6 col-md-12 col-sm-12 col-12">
								</div>
								<div class="col-xl-5 col-lg-6 col-md-12 col-sm-12 col-12 d-none d-sm-none d-md-none  d-lg-block d-xl-block p-t50">
									<div class="content_tabs">
										<div class="row">
											<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
												<div class="x_slider_form_main_wrapper float_left" data-animation="animated fadeIn">
													<div class="x_slider_form_heading_wrapper float_left">
														<h3><img class="w-40" src="../img/index/lv.png"/> 旅游度假</h3>
													</div>
													<div class="m-t20">
														<div class="p10 row"> 
															<div class="col-12 relative c-3">
																<div class="line-banner"></div>
																<b>周边游</b>
															</div>
															<div class="col-4 c-9 pointer tour-city"> 九寨沟 </div>
															<div class="col-4 c-9 pointer tour-city"> 峨眉山 </div>
															<div class="col-4 c-9 pointer tour-city"> 乐山大佛 </div>
															<div class="col-4 c-9 pointer tour-city"> 青城山 </div>
															<div class="col-4 c-9 pointer tour-city"> 海螺沟 </div>
															<div class="col-4 c-9 pointer tour-city"> 西岭雪山 </div>
														</div>
														<div class="p10 row"> 
															<div class="col-12 relative c-3">
																<div class="line-banner"></div>
																<b>国内游</b>
															</div>
															<div class="col-3 c-9 pointer tour-city"> 北京 </div>
															<div class="col-3 c-9 pointer tour-city"> 上海 </div>
															<div class="col-3 c-9 pointer tour-city"> 厦门 </div>
															<div class="col-3 c-9 pointer tour-city"> 昆明 </div>
														</div>
														<div class="p10 row"> 
															<div class="col-12 relative c-3">
																<div class="line-banner"></div>
																<b>出境游</b>
															</div>
															<div class="col-3 c-9 pointer tour-city"> 香港 </div>
															<div class="col-3 c-9 pointer tour-city"> 台湾 </div>
															<div class="col-3 c-9 pointer tour-city"> 泰国 </div>
															<div class="col-3 c-9 pointer tour-city"> 日本 </div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item" style="background-image: url(../img/index/banner.png);background-size: cover;height: 500px;">
						<div class="container">
							<div class="row">
								<div class="col-xl-7 col-lg-6 col-md-12 col-sm-12 col-12">
								</div>
								<div class="col-xl-5 col-lg-6 col-md-12 col-sm-12 col-12 d-none d-sm-none d-md-none  d-lg-block d-xl-block p-t50">
									<div class="content_tabs">
										<div class="row">
											<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
												<div class="x_slider_form_main_wrapper float_left" data-animation="animated fadeIn">
													<div class="x_slider_form_heading_wrapper float_left">
														<h3><img class="w-40" src="../img/index/lv.png"/> 旅游度假</h3>
													</div>
													<div class="m-t20">
														<div class="p10 row"> 
															<div class="col-12 relative c-3">
																<div class="line-banner"></div>
																<b>周边游</b>
															</div>
															<div class="col-4 c-9 pointer tour-city"> 九寨沟 </div>
															<div class="col-4 c-9 pointer tour-city"> 峨眉山 </div>
															<div class="col-4 c-9 pointer tour-city"> 乐山大佛 </div>
															<div class="col-4 c-9 pointer tour-city"> 青城山 </div>
															<div class="col-4 c-9 pointer tour-city"> 海螺沟 </div>
															<div class="col-4 c-9 pointer tour-city"> 西岭雪山 </div>
														</div>
														<div class="p10 row"> 
															<div class="col-12 relative c-3">
																<div class="line-banner"></div>
																<b>国内游</b>
															</div>
															<div class="col-3 c-9 pointer tour-city"> 北京 </div>
															<div class="col-3 c-9 pointer tour-city"> 上海 </div>
															<div class="col-3 c-9 pointer tour-city"> 厦门 </div>
															<div class="col-3 c-9 pointer tour-city"> 昆明 </div>
														</div>
														<div class="p10 row"> 
															<div class="col-12 relative c-3">
																<div class="line-banner"></div>
																<b>出境游</b>
															</div>
															<div class="col-3 c-9 pointer tour-city"> 香港 </div>
															<div class="col-3 c-9 pointer tour-city"> 台湾 </div>
															<div class="col-3 c-9 pointer tour-city"> 泰国 </div>
															<div class="col-3 c-9 pointer tour-city"> 日本 </div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item" style="background-image: url(../img/index/banner.png);background-size: cover;height: 500px;">
						<div class="container">
							<div class="row">
								<div class="col-xl-7 col-lg-6 col-md-12 col-sm-12 col-12">
								</div>
								<div class="col-xl-5 col-lg-6 col-md-12 col-sm-12 col-12 d-none d-sm-none d-md-none  d-lg-block d-xl-block p-t50">
									<div class="content_tabs">
										<div class="row">
											<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
												<div class="x_slider_form_main_wrapper float_left" data-animation="animated fadeIn">
													<div class="x_slider_form_heading_wrapper float_left">
														<h3><img class="w-40" src="../img/index/lv.png"/> 旅游度假</h3>
													</div>
													<div class="m-t20">
														<div class="p10 row"> 
															<div class="col-12 relative c-3">
																<div class="line-banner"></div>
																<b>周边游</b>
															</div>
															<div class="col-4 c-9 pointer tour-city"> 九寨沟 </div>
															<div class="col-4 c-9 pointer tour-city"> 峨眉山 </div>
															<div class="col-4 c-9 pointer tour-city"> 乐山大佛 </div>
															<div class="col-4 c-9 pointer tour-city"> 青城山 </div>
															<div class="col-4 c-9 pointer tour-city"> 海螺沟 </div>
															<div class="col-4 c-9 pointer tour-city"> 西岭雪山 </div>
														</div>
														<div class="p10 row"> 
															<div class="col-12 relative c-3">
																<div class="line-banner"></div>
																<b>国内游</b>
															</div>
															<div class="col-3 c-9 pointer tour-city"> 北京 </div>
															<div class="col-3 c-9 pointer tour-city"> 上海 </div>
															<div class="col-3 c-9 pointer tour-city"> 厦门 </div>
															<div class="col-3 c-9 pointer tour-city"> 昆明 </div>
														</div>
														<div class="p10 row"> 
															<div class="col-12 relative c-3">
																<div class="line-banner"></div>
																<b>出境游</b>
															</div>
															<div class="col-3 c-9 pointer tour-city"> 香港 </div>
															<div class="col-3 c-9 pointer tour-city"> 台湾 </div>
															<div class="col-3 c-9 pointer tour-city"> 泰国 </div>
															<div class="col-3 c-9 pointer tour-city"> 日本 </div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="carousel-nevigation">
						<a class="prev" href="#carousel-example-generic" role="button" data-slide="prev">	<i class="fa fa-angle-left"></i>
						</a>
						<a class="next" href="#carousel-example-generic" role="button" data-slide="next"> <i class="fa fa-angle-right"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- ===========================================中间内容部分===========================================  -->
		<div class="p-l20 p-r20 p-t10 bg-white"> 
			<div class="p-t20 o-hidden flex">
				<div class="w-pre80 p-l10 p-r10">
					<span class="c-yellow s-16 p-r30" style="border-bottom: 3px solid #f78536;padding-bottom: 5px;"><b>特惠</b> </span>
					<div class="bg-yellow" style="height: 1px;margin-top: 7px;margin-right: 15px;margin-bottom: 10px;"></div>
					<div class="row" style="padding: 0;margin: 0 0 0 -15px;">
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 p-l10 p-r10 m-t20">
							<a href="spots-detail.html" target="_blank">
								<div class="b-gray thlist pointer">
									<div class="relative">
										<img class="w-full" src="../img/index/x.png"/>
										<div class="lsspots">
											乐山景点乐山景点乐山景点
										</div>
									</div>
									<div class="flex between p-t20 p-b20 p-l10 p-r10">
										<div class="s-12"> <span class="c-red">￥</span><span class="c-red s-16">140</span>起</div>
										<div class="bg-green c-white p-2-15 s-12 r5"> 省￥50</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 p-l10 p-r10 m-t20">
							<a href="spots-detail.html" target="_blank">
								<div class="b-gray thlist pointer">
									<div class="relative">
										<img class="w-full" src="../img/index/x.png"/>
										<div class="lsspots">
											乐山景点乐山景点乐山景点
										</div>
									</div>
									<div class="flex between p-t20 p-b20 p-l10 p-r10">
										<div class="s-12"> <span class="c-red">￥</span><span class="c-red s-16">140</span>起</div>
										<div class="bg-green c-white p-2-15 s-12 r5"> 省￥50</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 p-l10 p-r10 m-t20">
							<a href="spots-detail.html" target="_blank">
								<div class="b-gray thlist pointer">
									<div class="relative">
										<img class="w-full" src="../img/index/x.png"/>
										<div class="lsspots">
											乐山景点乐山景点乐山景点
										</div>
									</div>
									<div class="flex between p-t20 p-b20 p-l10 p-r10">
										<div class="s-12"> <span class="c-red">￥</span><span class="c-red s-16">140</span>起</div>
										<div class="bg-green c-white p-2-15 s-12 r5"> 省￥50</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 p-l10 p-r10 m-t20">
							<a href="spots-detail.html" target="_blank">
								<div class="b-gray thlist pointer">
									<div class="relative">
										<img class="w-full" src="../img/index/x.png"/>
										<div class="lsspots">
											乐山景点乐山景点乐山景点
										</div>
									</div>
									<div class="flex between p-t20 p-b20 p-l10 p-r10">
										<div class="s-12"> <span class="c-red">￥</span><span class="c-red s-16">140</span>起</div>
										<div class="bg-green c-white p-2-15 s-12 r5"> 省￥50</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 p-l10 p-r10 m-t20">
							<a href="spots-detail.html" target="_blank">
								<div class="b-gray thlist pointer">
									<div class="relative">
										<img class="w-full" src="../img/index/x.png"/>
										<div class="lsspots">
											乐山景点乐山景点乐山景点
										</div>
									</div>
									<div class="flex between p-t20 p-b20 p-l10 p-r10">
										<div class="s-12"> <span class="c-red">￥</span><span class="c-red s-16">140</span>起</div>
										<div class="bg-green c-white p-2-15 s-12 r5"> 省￥50</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 p-l10 p-r10 m-t20">
							<a href="spots-detail.html" target="_blank">
								<div class="b-gray thlist pointer">
									<div class="relative">
										<img class="w-full" src="../img/index/x.png"/>
										<div class="lsspots">
											乐山景点乐山景点乐山景点
										</div>
									</div>
									<div class="flex between p-t20 p-b20 p-l10 p-r10">
										<div class="s-12"> <span class="c-red">￥</span><span class="c-red s-16">140</span>起</div>
										<div class="bg-green c-white p-2-15 s-12 r5"> 省￥50</div>
									</div>
								</div>
							</a>
						</div>
						
					</div>
				</div>
				<div class="w-pre20 p-r10">
					<img class="w-full" src="../img/index/cc.png"/>
					<div class="m-t10 b-gray p-l10 p-r10 p-t10">
						<div class="flex between p-b5 b-byellow s-15">
							<div class="c-yellow">乐山旅游攻略</div>
							<div class="c-9 pointer">更多</div>
						</div>
						<div class="flex p-t15 p-b10 b-bgray">
							<div><img class="w-40" src="../img/index/xz_03.png"/></div>
							<div>
								<h4 class="s-16">Travel Plans</h4>
								<p class="s-12 p-t5 p-b5">Facilis ipsum reprehenderit nem molestias. Aut cum mollitia.</p>
								<span class="c-white bg-yellow r30 p-t3 p-b3 p-l20 p-r20 s-12 pointer">下载</span>
							</div>
						</div>
						<div class="flex p-t15 p-b10 b-bgray">
							<div><img class="w-40" src="../img/index/xz_03.png"/></div>
							<div>
								<h4 class="s-16">Travel Plans</h4>
								<p class="s-12 p-t5 p-b5">Facilis ipsum reprehenderit nem molestias. Aut cum mollitia.</p>
								<span class="c-white bg-yellow r30 p-t3 p-b3 p-l20 p-r20 s-12 pointer">下载</span>
							</div>
						</div>
						<div class="flex p-t15 p-b10">
							<div><img class="w-40" src="../img/index/xz_03.png"/></div>
							<div>
								<h4 class="s-16">Travel Plans</h4>
								<p class="s-12 p-t5 p-b5">Facilis ipsum reprehenderit nem molestias. Aut cum mollitia.</p>
								<span class="c-white bg-yellow r30 p-t3 p-b3 p-l20 p-r20 s-12 pointer">下载</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="p-t20 o-hidden flex p-b50 m-t20">
				<div class="w-pre80 p-l10 p-r10">
					<span class="c-yellow s-16 p-r15" style="border-bottom: 3px solid #f78536;padding-bottom: 5px;"><b>旅游新闻</b> </span>
					<div class="bg-yellow" style="height: 1px;margin-top: 7px;margin-right: 15px;margin-bottom: 10px;"></div>
					<div class="p-r10 m-t10">
						<div v-for="i in list2" class="m-t20 b-bgray flex align-center p-b20">
							<div>
								<img :src="i.img"/>
							</div>
							<div class="m-l10 s-15 c-6">
								{{i.text}}
							</div>
						</div>
						<div class=" flex justify-center m-t30 s-12">
							<div @click="paging(1)" :class="pageNo=='1'?'b-gray':''" class="p-2-10 m-l5 m-r5 r5 pointer">1</div>
							<div @click="paging(2)" :class="pageNo=='2'?'b-gray':''" class="p-2-10 m-l5 m-r5 r5 pointer">2</div>
							<div @click="paging(3)" :class="pageNo=='3'?'b-gray':''" class="p-2-10 m-l5 m-r5 r5 pointer">3</div>
							<div @click="paging(4)" :class="pageNo=='4'?'b-gray':''" class="p-2-10 m-l5 m-r5 r5 pointer">4</div>
							<div @click="paging(5)" :class="pageNo=='5'?'b-gray':''" class="p-2-10 m-l5 m-r5 r5 pointer">5</div>
							<div @click="paging('pre')" class="c-yellow b-gray r5 pointer p-2-15 m-l5 m-r5">上一页</div>
							<div @click="paging('next')" class="c-yellow b-gray r5 pointer p-2-15 m-l5 m-r5">下一页</div>
						</div>
					</div>
				</div>
				<div class="w-pre20 p-r10">
					<div class="b-gray p-l10 p-r10">
						<div class="flex between p-b5 b-byellow s-15 p-t10">
							<div class="c-yellow">游客点评</div>
							<div class="c-9 pointer">更多</div>
						</div>
						<div v-for="i in list3"v class="flex p-t15 p-b10 b-bf0 align-center">
							<div><img class="w-50" :src="i.img"/></div>
							<div class="m-l10">
								 <div class="s-12 c-0">{{i.title}}</div>
								 <div class="m-t10 flex between c-9 s-12">
								 	<div>{{i.date}}</div>
								 	<div>
								 		<span class="iconfont iconyanjing s-16 c-d0"></span><span class="m-l5 m-r10">{{i.yan}}</span> 
								 		<span class="iconfont icontubiaozhizuo- s-12 c-d0"></span><span class="m-l5">{{i.remark}}</span> 
								 	</div>
								 </div>
							</div>
						</div>
						<div class="p-t20 p-b30 flex justify-center">
							<div @click="pagingComment('pre')" class="w-30 t-c l-h28 m-r20 r5 pointer bg-db">
								<span class="iconfont iconarrow-left c-white"></span>
							</div>
							<div @click="pagingComment('next')" style="background: #dbdbdb;" class="w-30 t-c l-h28 m-l20 r5 pointer bg-db">
								<span class="iconfont iconarrow-left-copy c-white"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===========================================底部=========================================== -->
		<div class="footer">
			<div class="container">
				<div class="col-md-6 footer-left">
					<h3>Get in touch</h3>
					<form>
						<input type="text" placeholder="Email" required="">
						<input type="submit" value="提交">
					</form>
				</div>
				<div class="col-md-3 footer-middle">
					<h3>Address</h3>
					<div class="address">
						<p>756 gt globel Place,
							<span>CD-Road,M 07 435.</span>
						</p>
					</div>
					<div class="phone">
						<p>+1(100)2345-6789</p>
					</div>
				</div>
				<div class="col-md-3 footer-right">
					<div class="f-logo">
						<a href="index.html">Transit</a>
					</div>
					<p>Proin eget ipsum ultrices, aliquet velit eget, tempus tortor. Phasellus non velit sit amet diam faucibus molestie tincidunt efficitur nisi.</p>
				</div>
				<div class="clearfix"> </div>	
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="copyright-left">
					<p>Copyright &copy; 2019.wwww.www.www.www</p>
				</div>
			</div>
		</div>
	</div>
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/vue.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var timerNewOrder = null;
		var vm = new Vue({
			el:'#vmMain',
			data:{
				list1:[
					{ img:'../img/index/x.png',price:'140',discount:'50',text:'乐山景点乐山景点乐山景点' },
					{ img:'../img/index/x.png',price:'144',discount:'30',text:'乐山景点乐山景点乐山景点' },
					{ img:'../img/index/x.png',price:'140',discount:'50' ,text:'乐山景点乐山景点乐山景点'},
					{ img:'../img/index/x.png',price:'140',discount:'50' ,text:'乐山景点乐山景点乐山景点'},
					{ img:'../img/index/x.png',price:'140',discount:'50' ,text:'乐山景点乐山景点乐山景点'},
					{ img:'../img/index/x.png',price:'140',discount:'50' ,text:'乐山景点乐山景点乐山景点'},
				],
				list2:[
					{ img:'../img/index/b_03.png',text:'旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻' },
					{ img:'../img/index/b_03.png',text:'旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻' },
					{ img:'../img/index/b_03.png' ,text:'旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻'},
					{ img:'../img/index/b_03.png' ,text:'旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻'}
				],
				list3:[
					{ img:'../img/index/13.jpg' ,title:'Web page editors their default modal text.',date:'07 july,2019',yan:'33',remark:'16'},
					{ img:'../img/index/15.jpg' ,title:'Web page editors their default modal text.',date:'07 july,2019',yan:'33',remark:'16'},
					{ img:'../img/index/14.jpg' ,title:'Web page editors their default modal text.',date:'07 july,2019',yan:'33',remark:'16'},
					{ img:'../img/index/13.jpg' ,title:'Web page editors their default modal text.',date:'07 july,2019',yan:'33',remark:'16'},
				],
				pageNo:1,
				pageCommentNo:1,
				show:false,
			},
			methods:{
					load:function(){
						clearInterval(timerNewOrder);
						timerNewOrder = setInterval(function(){
							newOrderScroll(document.getElementById('noticeWrap'));
						},50);
					},
					mouseover:function(){
						clearInterval(timerNewOrder);
					},
					mouseout:function(){
						timerNewOrder = setInterval(function(){
							newOrderScroll(document.getElementById('noticeWrap'));
						},50);
					},
					guide:function(boo){
						this.show = boo;
					},
					toDetail:function(n){
						window.open('spots-detail'+n+'.html','_blank');
					},
					paging:function(val){
						// list2
						switch (val){
							case 1:
								this.pageNo = val;
								this.list2 =  [
									{
										img:'../img/index/b_03.png',text:'旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻'
									},{
										img:'../img/index/b_03.png',text:'旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻'
									},{
										img:'../img/index/b_03.png',text:'旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻'
									},{
										img:'../img/index/b_03.png',text:'旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻'
									}
								]
								
								break;
								case 2:
									this.pageNo = val;
								this.list2 =  [
									{
										img:'../img/index/11.jpg',text:'旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻'
									},{
										img:'../img/index/11.jpg',text:'旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻'
									},{
										img:'../img/index/11.jpg',text:'旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻'
									},{
										img:'../img/index/11.jpg',text:'旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻'
									}
								]
								
								break;
								case 3:
									this.pageNo = val;
								this.list2 =  [
									{
										img:'../img/index/12.jpg',text:'旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻'
									},{
										img:'../img/index/12.jpg',text:'旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻'
									},{
										img:'../img/index/12.jpg',text:'旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻'
									},{
										img:'../img/index/12.jpg',text:'旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻'
									}
								]
								
								break;
								case 4:
									this.pageNo = val;
								this.list2 =  [
									{
										img:'../img/index/11.jpg',text:'旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻'
									},{
										img:'../img/index/11.jpg',text:'旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻'
									},{
										img:'../img/index/11.jpg',text:'旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻'
									},{
										img:'../img/index/11.jpg',text:'旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻'
									}
								]
								
								break;
								case 5:
									this.pageNo = val;
								this.list2 =  [
									{
										img:'../img/index/12.jpg',text:'旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻'
									},{
										img:'../img/index/12.jpg',text:'旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻'
									},{
										img:'../img/index/12.jpg',text:'旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻'
									},{
										img:'../img/index/12.jpg',text:'旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻'
									}
								]
								
								break;
								case 'pre':
									if(this.pageNo == 1){
										return;
									}
									this.pageNo--;
									this.paging(this.pageNo)
								break;
							case 'next':
								if(this.pageNo == 5){
										return;
									}
								this.pageNo++;
								this.paging(this.pageNo)
								break;
							default:
								this.list2 = [
									{
										img:'../img/index/b_03.png',text:'旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻'
									},{
										img:'../img/index/b_03.png',text:'旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻'
									},{
										img:'../img/index/b_03.png',text:'旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻'
									},{
										img:'../img/index/b_03.png',text:'旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻旅游新闻'
									}
								]
								break;
						}
					},
					pagingComment:function(val){
						if(val == 'pre'){
							if(this.pageCommentNo <=0){
								return;
							}
							this.pageCommentNo -- ;
							
						}
						if(val == 'next'){
							this.pageCommentNo ++ ;
							
						}
						if(this.pageCommentNo%2 == 1){
							this.list3 = [
								{
									img:'../img/index/13.jpg',title:'Web page editors their default modal text.',date:'07 july,2019',yan:'33',remark:'16'
								},{
									img:'../img/index/14.jpg',title:'Web page editors their default modal text.',date:'07 july,2019',yan:'33',remark:'16'
								},{
									img:'../img/index/15.jpg',title:'Web page editors their default modal text.',date:'07 july,2019',yan:'33',remark:'16'
								},{
									img:'../img/index/13.jpg',title:'Web page editors their default modal text.',date:'07 july,2019',yan:'33',remark:'16'
								},
							]
						}else{
							this.list3 = [
								{
									img:'../img/index/15.jpg',title:'Web page editors their default modal text.',date:'07 july,2019',yan:'33',remark:'16'
								},{
									img:'../img/index/13.jpg',title:'Web page editors their default modal text.',date:'07 july,2019',yan:'33',remark:'16'
								},{
									img:'../img/index/14.jpg',title:'Web page editors their default modal text.',date:'07 july,2019',yan:'33',remark:'16'
								},{
									img:'../img/index/15.jpg',title:'Web page editors their default modal text.',date:'07 july,2019',yan:'33',remark:'16'
								},
							]
						}
					}
				}
		})
		vm.load();
			function newOrderScroll(obj) { 
				if(obj){
			      	var tmp = (obj.scrollLeft)++;
			      	//当滚动条到达右边顶端时
			      	if (obj.scrollLeft == tmp) {
			      		obj.innerHTML += obj.innerHTML;
			      	}
			      	//当滚动条滚动了初始内容的宽度时滚动条回到最左端
			      	if (obj.scrollLeft >= obj.firstChild.offsetWidth) {
			      		obj.scrollLeft = 0;
			      	} 
			     }
		    }
	</script>
</body>

</html>
