<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>支付</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/common.css">
    <style >
    	.icon-input{position: absolute;bottom: 2px;left: 0;}
    	.validate-code{position: absolute;right: 0; bottom: 5px;padding: 5px 20px;color: #fff;background: #df4626;border-radius: 10px;font-size: 12px;}
   		.table td{vertical-align: middle!important;}
   		.status{width: 70px;height: 25px;line-height: 25px;display: inline-block;}
   		
   		
   		/* 支付密码的布局*/
   		.box {padding-left: 20px;padding-right: 20px;padding-top: 60px;max-width: 320px;margin-left: auto;margin-right: auto;}
        .content {margin-top: 20px;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;
                -webkit-box-align: center;-ms-flex-align: center;align-items: center;position: relative;width: 280px;
                border: 1px solid #bdbdbd;border-radius: 5px;}
        .content input {position: absolute;top: -100%;left: -666666px;opacity: 0;}
        .content .line {position: relative;width: 40px;height: 20px;line-height: 20px;text-align: center;font-size: 15px;border-right: 1px solid #bdbdbd;margin-top: 10px;margin-bottom: 10px;}
        .content .line:nth-child(2){margin-left: 5px;}
         .content .line:last-child{border-right: 0;}
        .content .line::after {display: block;position: absolute;content: '';left: 0;width: 100%;bottom: 0;background-color: #aaaaaa;}
        .content .line.animated::before {display: block;position: absolute;left: 50%;top: 20%;width: 1px;height: 60%;content: '';background-color: #333333;}
    </style>
</head>

<body>
    <div id="vmMain">
        <!-- 顶部banner logo和导航栏  -->
        <div class="banner relative bg-white">
            <div class="flex p-t50">
                <div class="t-c logo"> <img class="w-100" src="../img/logo.png" alt="" /> </div>
                <div class="w-pre70 flex m-t20">
                    <div class="nav">
                        <li> <a href="index.html">小吃推荐</a> </li>
                        <li> <a href="ranking.html">排行榜</a> </li>
                        <li><a href="cart.html" class="bg-red c-white">购物车</a> </li>
                        <li><a href="order.html">我的订单</a> </li>
                        <li><a href="contact.html">联系我们</a> </li>
                    </div>
                    <div class="m-t15 relative">
                    	<a href="login.html" class="s-14 c-9">登录</a>
                    	<a href="signup.html" class="s-14 c-9">注册</a>
                    	<div class="search">
                    	<div class="relative">
                    		<input type="text" class="form-control" placeholder="搜索"/>
                    		<span class="iconfont iconsuosou s-20"></span>
                    	</div>
                    		
                    	</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 中间  -->
        <div class="bg-pink p-b50">
        	<div style="height: 3px;" class="bg-red"></div>
        	<div class="w-pre80 m-lpre10 bg-white p-r20 p-l20 p-b50">
        		<div class="c-red p-t30">订单结算</div>
        		<div class="flex between align-center bg-gray p15 m-t10">
        			<div class="flex">
        				<div><img class="w-full" src="../img/dd.jpg"/></div>
        				<div class="m-l20 p-l10 m-t20">
        					<div>脆皮锅盔</div>
        					<div class="m-t20">店铺地址：四川永安县110号</div>
        				</div>
        			</div>
        			<div class="p-r10 c-red">
        				74.00元
        			</div>
        		</div>
	        	<div class="m-t10 p10 flex between" style="border: 2px solid #df4626;">
	        		<div class="flex">
	        			<div class="p-t5">
	        				<input type="radio" checked class="m-t10" />
	        			</div>
	        			<div>
	        				<img src="../img/ddz_03.jpg"/>
	        			</div>
	        			<div class="p-l60 s-14">
	        				***9999 <span class="m-l20"> 储蓄卡 | 快捷</span>
	        			</div> 
	        		</div>
	        		<div>
	        			支付 <span class="c-orange">74.00</span> 元
	        		</div>
	        	</div>
	        	<div class="m-t20 flex">
	        		<div class="p-l40 p-r40 c-blue p-t5 p-b5 s-14 b-gray">
	        			其他付款方式
	        		</div>
	        		<div class="p-l40 p-r40 c-blue p-t5 p-b5 s-14 m-l20" style="border: 1px #bdbdbd dashed ;">
	        			其他付款方式
	        		</div>
	        	</div>
	        	<div class="m-t40 s-14">
	        		<span class="iconfont iconicon_duihao-mian c-lig-green"></span>
	        		安全设置检测成功！无需短信校验。
	        	</div>
	        	<div class="m-t20">
	        		支付宝支付密码：
	        		<div  class="content">
		                <input ref="vcode" id="vcode" type="text" maxlength="6" v-model="code" @focus="focused = true" @blur="focused = false" placeholder="ahsdfhadfah">
		                <label for="vcode" class="line" v-for="item,index in codeLength" :class="{'animated': focused && cursorIndex === index}" v-text="codeArr[index]"> </label>
	        		</div>
	        		<div class="c-9 s-12 m-t2">请输入6位数字支付密码 <span class="c-blue">忘记密码？</span></div>
	        	</div>
	        	<div class="m-t30">
	        		<button class="p-t5 p-b5 p-l20 p-r20 bg-red c-white s-14 r5 b-none">提交订单</button>
	        	</div>
			</div>
		</div>
	<!--  底部 -->
	    <div class="t-c c-white bg-black p15 w-full"> Copyright &copy; 2002-2020 某某有机产品有限公司 版权所有 </div>
	</div>

    <script src="../js/vue.min.js"></script>
    <script>
    var vm = new Vue({
        el:"#vmMain",
        data:{
	        list:[
	        	{img:'../img/dd.jpg',name:'龙抄手',count:1,price:'30.00',discount:'2.00',total:'28.00'},
	        ],
	        code: '',
            codeLength: 6,
            focused: false
        },
        methods:{
//      	del:function(n){
//      		this.list.splice(n,1)
//      	},
        	load:function(){
            	var shoppingCart = localStorage.getItem('shoppingCart');
            	if(!shoppingCart){
            		this.produceList = [];
            		this.shoppingCart = [];
            	}else{
            		this.produceList = JSON.parse(shoppingCart);
            		this.shoppingCart = JSON.parse(shoppingCart);
            		this.totalAmount = 0;
            		for(var i=0;i<this.produceList.length;i++){
            			this.totalAmount += Number(this.produceList[i].price)*Number(this.produceList[i].count);
            		}
            		this.totalAmount = this.totalAmount.toFixed(2);
            	}
            },
            // 删除商品
            del:function(index){
            	this.shoppingCart.splice(index,1);
            	localStorage.setItem('shoppingCart',JSON.stringify(this.shoppingCart));
            	this.load();
            },
            //商品数量 增减
            counting:function(type,index,detail){
            	if(type == 'reduce'){
            		if(detail.count<=1){
            			toastr.warning('不能更少啦');
            			return;
            		}
            		this.shoppingCart[index].count --;
            		localStorage.setItem('shoppingCart',JSON.stringify(this.shoppingCart));
            		this.load();
            		
            	}
            	if(type == 'add'){
            		if(detail.count>=99){
            			toastr.warning('太多了吧');
            			return;
            		}
            		this.shoppingCart[index].count ++;
            		localStorage.setItem('shoppingCart',JSON.stringify(this.shoppingCart));
            		this.load();
            	}
            },
             
        },
        computed: {
            codeArr() {
                return this.code.split('');
            },
            cursorIndex() {
                return this.code.length;
            }
        },
        watch: {
            code(newVal) {
                this.code = newVal.replace(/[^\d]/g, '');
                if(newVal.length > 5) {
                    this.$refs.vcode.blur();
                }
            }
        },
    })
    </script>
</body>

</html>